IrisElectran % npm list

├── dotenv@8.2.0
└─┬ twit@2.2.11
  ├── bluebird@3.7.1
  ├── mime@1.6.0
  └─┬ request@2.88.0
    ├── aws-sign2@0.7.0
    ├── aws4@1.8.0
    ├── caseless@0.12.0
    ├─┬ combined-stream@1.0.8
    │ └── delayed-stream@1.0.0
    ├── extend@3.0.2
    ├── forever-agent@0.6.1
    ├─┬ form-data@2.3.3
    │ ├── asynckit@0.4.0
    │ ├── combined-stream@1.0.8 deduped
    │ └── mime-types@2.1.24 deduped
    ├─┬ har-validator@5.1.3
    │ ├─┬ ajv@6.10.2
    │ │ ├── fast-deep-equal@2.0.1
    │ │ ├── fast-json-stable-stringify@2.0.0
    │ │ ├── json-schema-traverse@0.4.1
    │ │ └─┬ uri-js@4.2.2
    │ │   └── punycode@2.1.1
    │ └── har-schema@2.0.0
    ├─┬ http-signature@1.2.0
    │ ├── assert-plus@1.0.0
    │ ├─┬ jsprim@1.4.1
    │ │ ├── assert-plus@1.0.0 deduped
    │ │ ├── extsprintf@1.3.0
    │ │ ├── json-schema@0.2.3
    │ │ └─┬ verror@1.10.0
    │ │   ├── assert-plus@1.0.0 deduped
    │ │   ├── core-util-is@1.0.2
    │ │   └── extsprintf@1.3.0 deduped
    │ └─┬ sshpk@1.16.1
    │   ├─┬ asn1@0.2.4
    │   │ └── safer-buffer@2.1.2 deduped
    │   ├── assert-plus@1.0.0 deduped
    │   ├─┬ bcrypt-pbkdf@1.0.2
    │   │ └── tweetnacl@0.14.5 deduped
    │   ├─┬ dashdash@1.14.1
    │   │ └── assert-plus@1.0.0 deduped
    │   ├─┬ ecc-jsbn@0.1.2
    │   │ ├── jsbn@0.1.1 deduped
    │   │ └── safer-buffer@2.1.2 deduped
    │   ├─┬ getpass@0.1.7
    │   │ └── assert-plus@1.0.0 deduped
    │   ├── jsbn@0.1.1
    │   ├── safer-buffer@2.1.2
    │   └── tweetnacl@0.14.5
    ├── is-typedarray@1.0.0
    ├── isstream@0.1.2
    ├── json-stringify-safe@5.0.1
    ├─┬ mime-types@2.1.24
    │ └── mime-db@1.40.0
    ├── oauth-sign@0.9.0
    ├── performance-now@2.1.0
    ├── qs@6.5.2
    ├── safe-buffer@5.2.0
    ├─┬ tough-cookie@2.4.3
    │ ├── psl@1.4.0
    │ └── punycode@1.4.1
    ├─┬ tunnel-agent@0.6.0
    │ └── safe-buffer@5.2.0 deduped
    └── uuid@3.3.3




(venv) IrisElectran % pip3 list

Package                  Version  
------------------------ ---------
absl-py                  0.8.1    
astor                    0.8.0    
attrs                    19.3.0   
cachetools               3.1.1    
certifi                  2019.9.11
chardet                  3.0.4    
dill                     0.3.1.1  
future                   0.18.2   
gast                     0.2.2    
google-auth              1.6.3    
google-auth-oauthlib     0.4.1    
google-pasta             0.1.8    
googleapis-common-protos 1.6.0    
grpcio                   1.24.3   
h5py                     2.10.0   
idna                     2.8      
Keras-Applications       1.0.8    
Keras-Preprocessing      1.1.0    
Markdown                 3.1.1    
numpy                    1.17.3   
oauthlib                 3.1.0    
opt-einsum               3.1.0    
pip                      10.0.1   
promise                  2.2.1    
protobuf                 3.10.0   
psutil                   5.6.4    
pyasn1                   0.4.7    
pyasn1-modules           0.2.7    
PySocks                  1.7.1    
requests                 2.22.0   
requests-oauthlib        1.2.0    
rsa                      4.0      
setuptools               39.0.1   
six                      1.12.0   
tensorboard              2.0.1    
tensorflow               2.0.0    
tensorflow-datasets      1.2.0    
tensorflow-estimator     2.0.1    
tensorflow-metadata      0.15.0   
termcolor                1.1.0    
tqdm                     4.37.0   
tweepy                   3.8.0    
urllib3                  1.25.6   
Werkzeug                 0.16.0   
wheel                    0.33.6   
wrapt                    1.11.2 
